# KtorMonitor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: FUNDING.yml
KtorMonitor-core/: build.gradle.kts
KtorMonitor-core/src/androidDebug/: AndroidManifest.xml
KtorMonitor-core/src/androidMain/res/drawable-v24/: ktor_ic_launcher_foreground.xml
KtorMonitor-core/src/androidMain/res/mipmap-anydpi-v26/: ktor_ic_launcher.xml
KtorMonitor-ui/: build.gradle.kts
KtorMonitor-ui/src/androidDebug/: AndroidManifest.xml
KtorMonitor-ui/src/commonMain/composeResources/values/: strings.xml
Sample/: settings.gradle.kts
Sample/composeApp/: build.gradle.kts
Sample/composeApp/src/androidMain/: AndroidManifest.xml
Sample/gradle/: libs.versions.toml
Sample/iosApp/iosApp.xcodeproj/: project.pbxproj
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml  ic_sample_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_sample_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_launcher.xml
composeApp/src/desktopMain/composeResources/values/: strings.xml
docs/gfm/ktor-monitor/: package-list
docs/gfm/ktor-monitor/ro.cosminmihu.ktor.monitor/: -ktor-monitor-logging.md  -ktor-monitor-menu-item.md  -ktor-monitor-panel.md  -ktor-monitor-view-controller.md  -ktor-monitor-window.md  -ktor-monitor.md  index.md
docs/gfm/ktor-monitor/ro.cosminmihu.ktor.monitor/-content-length/: -default.md  -full.md  index.md
docs/gfm/ktor-monitor/ro.cosminmihu.ktor.monitor/-ktor-monitor-config/: -ktor-monitor-config.md  filter.md  index.md  sanitize-header.md
docs/gfm/ktor-monitor/ro.cosminmihu.ktor.monitor/-ktor-monitor-logging-config/: -ktor-monitor-logging-config.md  filter.md  index.md  is-active.md  max-content-length.md  retention-period.md  sanitize-header.md  show-notification.md
docs/gfm/ktor-monitor/ro.cosminmihu.ktor.monitor/-retention-period/: -one-hour.md  -one-week.md
docs/html/: index.html  navigation.html
docs/html/ktor-monitor/: package-list
docs/html/ktor-monitor/ro.cosminmihu.ktor.monitor/: -ktor-monitor-logging.html  -ktor-monitor-menu-item.html  -ktor-monitor-panel.html  -ktor-monitor-view-controller.html  -ktor-monitor-window.html  -ktor-monitor.html  index.html
docs/html/ktor-monitor/ro.cosminmihu.ktor.monitor/-content-length/: -default.html  -full.html  index.html
docs/html/ktor-monitor/ro.cosminmihu.ktor.monitor/-ktor-monitor-config/: -ktor-monitor-config.html  filter.html  index.html  is-active.html  retention-period.html
docs/html/ktor-monitor/ro.cosminmihu.ktor.monitor/-ktor-monitor-logging-config/: -ktor-monitor-logging-config.html  filter.html  index.html  is-active.html  max-content-length.html  retention-period.html  sanitize-header.html  show-notification.html
docs/html/ktor-monitor/ro.cosminmihu.ktor.monitor/-retention-period/: -forever.html  -one-day.html  -one-hour.html  -one-week.html  index.html
docs/html/scripts/: pages.json
docs/jekyll/ktor-monitor/: package-list
docs/jekyll/ktor-monitor/ro.cosminmihu.ktor.monitor/: -ktor-monitor-logging.md  -ktor-monitor-panel.md  -ktor-monitor-view-controller.md  -ktor-monitor-window.md  index.md
docs/jekyll/ktor-monitor/ro.cosminmihu.ktor.monitor/-content-length/: -default.md  -full.md  index.md
docs/jekyll/ktor-monitor/ro.cosminmihu.ktor.monitor/-ktor-monitor-config/: -ktor-monitor-config.md  filter.md  index.md  is-active.md  retention-period.md  show-notification.md
docs/jekyll/ktor-monitor/ro.cosminmihu.ktor.monitor/-ktor-monitor-logging-config/: -ktor-monitor-logging-config.md  filter.md  index.md  is-active.md  max-content-length.md  retention-period.md  sanitize-header.md  show-notification.md
docs/jekyll/ktor-monitor/ro.cosminmihu.ktor.monitor/-retention-period/: -forever.md  -one-day.md  -one-hour.md  index.md
extra/: sample-ktor-monitor.jks
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
ktor-monitor/: settings.gradle.kts
ktor-monitor/docs/gfm/: index.md
ktor-monitor/docs/gfm/ktor-monitor/: package-list
ktor-monitor/docs/gfm/ktor-monitor/ro.cosminmihu.ktor.monitor/-ktor-monitor-config/: is-active.md  retention-period.md
ktor-monitor/docs/gfm/ktor-monitor/ro.cosminmihu.ktor.monitor/-retention-period/: -one-day.md  index.md
ktor-monitor/docs/html/: index.html  navigation.html
ktor-monitor/docs/html/ktor-monitor/: package-list
ktor-monitor/docs/html/ktor-monitor/ro.cosminmihu.ktor.monitor/: -ktor-monitor-logging.html  -ktor-monitor-menu-item.html  -ktor-monitor-panel.html  -ktor-monitor-window.html  -ktor-monitor.html  index.html
ktor-monitor/docs/html/ktor-monitor/ro.cosminmihu.ktor.monitor/-ktor-monitor-config/: -ktor-monitor-config.html  index.html  is-active.html  (+3 more)
ktor-monitor/docs/html/scripts/: pages.json
ktor-monitor/docs/jekyll/ktor-monitor/: package-list
ktor-monitor/docs/jekyll/ktor-monitor/ro.cosminmihu.ktor.monitor/: -ktor-monitor-menu-item.md
ktor-monitor/gradle/: libs.versions.toml
library-no-op/: build.gradle.kts
library-no-op/api/: library-no-op.klib.api
library-no-op/api/android/: library-no-op.api
library-no-op/api/desktop/: library-no-op.api
sample/: build.gradle.kts
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/res/drawable/: ic_launcher_foreground.xml
sample/src/desktopMain/composeResources/values/: strings.xml
samples/: settings.gradle.kts
samples/.fleet/: receipt.json
samples/composeApp/: build.gradle.kts
samples/composeApp/src/androidMain/: AndroidManifest.xml
samples/gradle/: libs.versions.toml
samples/gradle/wrapper/: gradle-wrapper.properties
samples/iosApp/iosApp.xcodeproj/: project.pbxproj
(+103 files in other folders)
