// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <ro.cosminmihu.ktor:library-no-op>
final class ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig { // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig|null[0]
    constructor <init>() // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.<init>|<init>(){}[0]

    final var isActive // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.isActive|{}isActive[0]
        final fun <get-isActive>(): kotlin/Boolean // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.isActive.<get-isActive>|<get-isActive>(){}[0]
        final fun <set-isActive>(kotlin/Boolean) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.isActive.<set-isActive>|<set-isActive>(kotlin.Boolean){}[0]
    final var maxContentLength // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.maxContentLength|{}maxContentLength[0]
        final fun <get-maxContentLength>(): kotlin/Int // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.maxContentLength.<get-maxContentLength>|<get-maxContentLength>(){}[0]
        final fun <set-maxContentLength>(kotlin/Int) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.maxContentLength.<set-maxContentLength>|<set-maxContentLength>(kotlin.Int){}[0]
    final var retentionPeriod // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.retentionPeriod|{}retentionPeriod[0]
        final fun <get-retentionPeriod>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.retentionPeriod.<get-retentionPeriod>|<get-retentionPeriod>(){}[0]
        final fun <set-retentionPeriod>(kotlin.time/Duration) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.retentionPeriod.<set-retentionPeriod>|<set-retentionPeriod>(kotlin.time.Duration){}[0]
    final var showNotification // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.showNotification|{}showNotification[0]
        final fun <get-showNotification>(): kotlin/Boolean // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.showNotification.<get-showNotification>|<get-showNotification>(){}[0]
        final fun <set-showNotification>(kotlin/Boolean) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.showNotification.<set-showNotification>|<set-showNotification>(kotlin.Boolean){}[0]

    final fun filter(kotlin/Function1<io.ktor.client.request/HttpRequestBuilder, kotlin/Boolean>) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.filter|filter(kotlin.Function1<io.ktor.client.request.HttpRequestBuilder,kotlin.Boolean>){}[0]
    final fun sanitizeHeader(kotlin/String = ..., kotlin/Function1<kotlin/String, kotlin/Boolean>) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.sanitizeHeader|sanitizeHeader(kotlin.String;kotlin.Function1<kotlin.String,kotlin.Boolean>){}[0]
}

final object ro.cosminmihu.ktor.monitor/ContentLength { // ro.cosminmihu.ktor.monitor/ContentLength|null[0]
    final const val Default // ro.cosminmihu.ktor.monitor/ContentLength.Default|{}Default[0]
        final fun <get-Default>(): kotlin/Int // ro.cosminmihu.ktor.monitor/ContentLength.Default.<get-Default>|<get-Default>(){}[0]
    final const val Full // ro.cosminmihu.ktor.monitor/ContentLength.Full|{}Full[0]
        final fun <get-Full>(): kotlin/Int // ro.cosminmihu.ktor.monitor/ContentLength.Full.<get-Full>|<get-Full>(){}[0]
}

final object ro.cosminmihu.ktor.monitor/RetentionPeriod { // ro.cosminmihu.ktor.monitor/RetentionPeriod|null[0]
    final val Forever // ro.cosminmihu.ktor.monitor/RetentionPeriod.Forever|{}Forever[0]
        final fun <get-Forever>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.Forever.<get-Forever>|<get-Forever>(){}[0]
    final val OneDay // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneDay|{}OneDay[0]
        final fun <get-OneDay>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneDay.<get-OneDay>|<get-OneDay>(){}[0]
    final val OneHour // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneHour|{}OneHour[0]
        final fun <get-OneHour>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneHour.<get-OneHour>|<get-OneHour>(){}[0]
    final val OneWeek // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneWeek|{}OneWeek[0]
        final fun <get-OneWeek>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneWeek.<get-OneWeek>|<get-OneWeek>(){}[0]
}

final val ro.cosminmihu.ktor.monitor/KtorMonitorLogging // ro.cosminmihu.ktor.monitor/KtorMonitorLogging|{}KtorMonitorLogging[0]
    final fun <get-KtorMonitorLogging>(): io.ktor.client.plugins.api/ClientPlugin<ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig> // ro.cosminmihu.ktor.monitor/KtorMonitorLogging.<get-KtorMonitorLogging>|<get-KtorMonitorLogging>(){}[0]
final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop|#static{}ro_cosminmihu_ktor_monitor_ContentLength$stableprop[0]
final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop|#static{}ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop[0]
final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop|#static{}ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop[0]

final fun ro.cosminmihu.ktor.monitor/KtorMonitor(androidx.compose.ui/Modifier?, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // ro.cosminmihu.ktor.monitor/KtorMonitor|KtorMonitor(androidx.compose.ui.Modifier?;kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop_getter|ro_cosminmihu_ktor_monitor_ContentLength$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop_getter|ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop_getter|ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop_getter(){}[0]
