// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <ro.cosminmihu.ktor:library>
final class ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig { // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig|null[0]
    constructor <init>() // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.<init>|<init>(){}[0]

    final var isActive // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.isActive|{}isActive[0]
        final fun <get-isActive>(): kotlin/Boolean // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.isActive.<get-isActive>|<get-isActive>(){}[0]
        final fun <set-isActive>(kotlin/Boolean) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.isActive.<set-isActive>|<set-isActive>(kotlin.Boolean){}[0]
    final var maxContentLength // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.maxContentLength|{}maxContentLength[0]
        final fun <get-maxContentLength>(): kotlin/Int // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.maxContentLength.<get-maxContentLength>|<get-maxContentLength>(){}[0]
        final fun <set-maxContentLength>(kotlin/Int) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.maxContentLength.<set-maxContentLength>|<set-maxContentLength>(kotlin.Int){}[0]
    final var retentionPeriod // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.retentionPeriod|{}retentionPeriod[0]
        final fun <get-retentionPeriod>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.retentionPeriod.<get-retentionPeriod>|<get-retentionPeriod>(){}[0]
        final fun <set-retentionPeriod>(kotlin.time/Duration) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.retentionPeriod.<set-retentionPeriod>|<set-retentionPeriod>(kotlin.time.Duration){}[0]
    final var showNotification // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.showNotification|{}showNotification[0]
        final fun <get-showNotification>(): kotlin/Boolean // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.showNotification.<get-showNotification>|<get-showNotification>(){}[0]
        final fun <set-showNotification>(kotlin/Boolean) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.showNotification.<set-showNotification>|<set-showNotification>(kotlin.Boolean){}[0]

    final fun filter(kotlin/Function1<io.ktor.client.request/HttpRequestBuilder, kotlin/Boolean>) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.filter|filter(kotlin.Function1<io.ktor.client.request.HttpRequestBuilder,kotlin.Boolean>){}[0]
    final fun sanitizeHeader(kotlin/String = ..., kotlin/Function1<kotlin/String, kotlin/Boolean>) // ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig.sanitizeHeader|sanitizeHeader(kotlin.String;kotlin.Function1<kotlin.String,kotlin.Boolean>){}[0]
}

final object ro.cosminmihu.ktor.monitor/ContentLength { // ro.cosminmihu.ktor.monitor/ContentLength|null[0]
    final const val Default // ro.cosminmihu.ktor.monitor/ContentLength.Default|{}Default[0]
        final fun <get-Default>(): kotlin/Int // ro.cosminmihu.ktor.monitor/ContentLength.Default.<get-Default>|<get-Default>(){}[0]
    final const val Full // ro.cosminmihu.ktor.monitor/ContentLength.Full|{}Full[0]
        final fun <get-Full>(): kotlin/Int // ro.cosminmihu.ktor.monitor/ContentLength.Full.<get-Full>|<get-Full>(){}[0]
}

final object ro.cosminmihu.ktor.monitor/RetentionPeriod { // ro.cosminmihu.ktor.monitor/RetentionPeriod|null[0]
    final val Forever // ro.cosminmihu.ktor.monitor/RetentionPeriod.Forever|{}Forever[0]
        final fun <get-Forever>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.Forever.<get-Forever>|<get-Forever>(){}[0]
    final val OneDay // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneDay|{}OneDay[0]
        final fun <get-OneDay>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneDay.<get-OneDay>|<get-OneDay>(){}[0]
    final val OneHour // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneHour|{}OneHour[0]
        final fun <get-OneHour>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneHour.<get-OneHour>|<get-OneHour>(){}[0]
    final val OneWeek // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneWeek|{}OneWeek[0]
        final fun <get-OneWeek>(): kotlin.time/Duration // ro.cosminmihu.ktor.monitor/RetentionPeriod.OneWeek.<get-OneWeek>|<get-OneWeek>(){}[0]
}

final val ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_LoggedContent$stableprop // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_LoggedContent$stableprop|#static{}ro_cosminmihu_ktor_monitor_api_util_LoggedContent$stableprop[0]
final val ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ReceiveHook$stableprop // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ReceiveHook$stableprop|#static{}ro_cosminmihu_ktor_monitor_api_util_ReceiveHook$stableprop[0]
final val ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ReceiveHook_Context$stableprop // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ReceiveHook_Context$stableprop|#static{}ro_cosminmihu_ktor_monitor_api_util_ReceiveHook_Context$stableprop[0]
final val ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ResponseHook$stableprop // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ResponseHook$stableprop|#static{}ro_cosminmihu_ktor_monitor_api_util_ResponseHook$stableprop[0]
final val ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ResponseHook_Context$stableprop // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ResponseHook_Context$stableprop|#static{}ro_cosminmihu_ktor_monitor_api_util_ResponseHook_Context$stableprop[0]
final val ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_SendHook$stableprop // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_SendHook$stableprop|#static{}ro_cosminmihu_ktor_monitor_api_util_SendHook$stableprop[0]
final val ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_SendHook_Context$stableprop // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_SendHook_Context$stableprop|#static{}ro_cosminmihu_ktor_monitor_api_util_SendHook_Context$stableprop[0]
final val ro.cosminmihu.ktor.monitor.core/ro_cosminmihu_ktor_monitor_core_PlatformDebug$stableprop // ro.cosminmihu.ktor.monitor.core/ro_cosminmihu_ktor_monitor_core_PlatformDebug$stableprop|#static{}ro_cosminmihu_ktor_monitor_core_PlatformDebug$stableprop[0]
final val ro.cosminmihu.ktor.monitor.db/ro_cosminmihu_ktor_monitor_db_LibraryDao$stableprop // ro.cosminmihu.ktor.monitor.db/ro_cosminmihu_ktor_monitor_db_LibraryDao$stableprop|#static{}ro_cosminmihu_ktor_monitor_db_LibraryDao$stableprop[0]
final val ro.cosminmihu.ktor.monitor.di/ro_cosminmihu_ktor_monitor_di_LibraryKoinContext$stableprop // ro.cosminmihu.ktor.monitor.di/ro_cosminmihu_ktor_monitor_di_LibraryKoinContext$stableprop|#static{}ro_cosminmihu_ktor_monitor_di_LibraryKoinContext$stableprop[0]
final val ro.cosminmihu.ktor.monitor.domain.model/ro_cosminmihu_ktor_monitor_domain_model_Config$stableprop // ro.cosminmihu.ktor.monitor.domain.model/ro_cosminmihu_ktor_monitor_domain_model_Config$stableprop|#static{}ro_cosminmihu_ktor_monitor_domain_model_Config$stableprop[0]
final val ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_ConfigUseCase$stableprop // ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_ConfigUseCase$stableprop|#static{}ro_cosminmihu_ktor_monitor_domain_ConfigUseCase$stableprop[0]
final val ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_DeleteCallsUseCase$stableprop // ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_DeleteCallsUseCase$stableprop|#static{}ro_cosminmihu_ktor_monitor_domain_DeleteCallsUseCase$stableprop[0]
final val ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_GetCallUseCase$stableprop // ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_GetCallUseCase$stableprop|#static{}ro_cosminmihu_ktor_monitor_domain_GetCallUseCase$stableprop[0]
final val ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_GetCallsUseCase$stableprop // ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_GetCallsUseCase$stableprop|#static{}ro_cosminmihu_ktor_monitor_domain_GetCallsUseCase$stableprop[0]
final val ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_ListenByRecentCallsUseCase$stableprop // ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_ListenByRecentCallsUseCase$stableprop|#static{}ro_cosminmihu_ktor_monitor_domain_ListenByRecentCallsUseCase$stableprop[0]
final val ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_RetentionUseCase$stableprop // ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_RetentionUseCase$stableprop|#static{}ro_cosminmihu_ktor_monitor_domain_RetentionUseCase$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState$stableprop // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Body$stableprop // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Body$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Body$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Call$stableprop // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Call$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Call$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Request$stableprop // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Request$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Request$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Response$stableprop // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Response$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Response$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Summary$stableprop // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Summary$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Summary$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailViewModel$stableprop // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailViewModel$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_detail_DetailViewModel$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState$stableprop // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_list_ListUiState$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Call$stableprop // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Call$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Call$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Request$stableprop // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Request$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Request$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Response$stableprop // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Response$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Response$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListViewModel$stableprop // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListViewModel$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_list_ListViewModel$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.main/ro_cosminmihu_ktor_monitor_ui_main_MainUiState$stableprop // ro.cosminmihu.ktor.monitor.ui.main/ro_cosminmihu_ktor_monitor_ui_main_MainUiState$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_main_MainUiState$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.main/ro_cosminmihu_ktor_monitor_ui_main_MainViewModel$stableprop // ro.cosminmihu.ktor.monitor.ui.main/ro_cosminmihu_ktor_monitor_ui_main_MainViewModel$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_main_MainViewModel$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.notification/ro_cosminmihu_ktor_monitor_ui_notification_NotificationDelegate$stableprop // ro.cosminmihu.ktor.monitor.ui.notification/ro_cosminmihu_ktor_monitor_ui_notification_NotificationDelegate$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_notification_NotificationDelegate$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.notification/ro_cosminmihu_ktor_monitor_ui_notification_NotificationManager$stableprop // ro.cosminmihu.ktor.monitor.ui.notification/ro_cosminmihu_ktor_monitor_ui_notification_NotificationManager$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_notification_NotificationManager$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res$stableprop // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_resources_Res$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_array$stableprop // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_array$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_resources_Res_array$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_drawable$stableprop // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_drawable$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_resources_Res_drawable$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_font$stableprop // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_font$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_resources_Res_font$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_plurals$stableprop // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_plurals$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_resources_Res_plurals$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_string$stableprop // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_string$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_resources_Res_string$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui/ro_cosminmihu_ktor_monitor_ui_Dimens$stableprop // ro.cosminmihu.ktor.monitor.ui/ro_cosminmihu_ktor_monitor_ui_Dimens$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_Dimens$stableprop[0]
final val ro.cosminmihu.ktor.monitor.ui/ro_cosminmihu_ktor_monitor_ui_Loading$stableprop // ro.cosminmihu.ktor.monitor.ui/ro_cosminmihu_ktor_monitor_ui_Loading$stableprop|#static{}ro_cosminmihu_ktor_monitor_ui_Loading$stableprop[0]
final val ro.cosminmihu.ktor.monitor/KtorMonitorLogging // ro.cosminmihu.ktor.monitor/KtorMonitorLogging|{}KtorMonitorLogging[0]
    final fun <get-KtorMonitorLogging>(): io.ktor.client.plugins.api/ClientPlugin<ro.cosminmihu.ktor.monitor/KtorMonitorLoggingConfig> // ro.cosminmihu.ktor.monitor/KtorMonitorLogging.<get-KtorMonitorLogging>|<get-KtorMonitorLogging>(){}[0]
final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop|#static{}ro_cosminmihu_ktor_monitor_ContentLength$stableprop[0]
final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop|#static{}ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop[0]
final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop|#static{}ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop[0]
final val ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_SanitizedHeader$stableprop // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_SanitizedHeader$stableprop|#static{}ro_cosminmihu_ktor_monitor_SanitizedHeader$stableprop[0]

final fun ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_LoggedContent$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_LoggedContent$stableprop_getter|ro_cosminmihu_ktor_monitor_api_util_LoggedContent$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ReceiveHook$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ReceiveHook$stableprop_getter|ro_cosminmihu_ktor_monitor_api_util_ReceiveHook$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ReceiveHook_Context$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ReceiveHook_Context$stableprop_getter|ro_cosminmihu_ktor_monitor_api_util_ReceiveHook_Context$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ResponseHook$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ResponseHook$stableprop_getter|ro_cosminmihu_ktor_monitor_api_util_ResponseHook$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ResponseHook_Context$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_ResponseHook_Context$stableprop_getter|ro_cosminmihu_ktor_monitor_api_util_ResponseHook_Context$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_SendHook$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_SendHook$stableprop_getter|ro_cosminmihu_ktor_monitor_api_util_SendHook$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_SendHook_Context$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.api.util/ro_cosminmihu_ktor_monitor_api_util_SendHook_Context$stableprop_getter|ro_cosminmihu_ktor_monitor_api_util_SendHook_Context$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.core/ro_cosminmihu_ktor_monitor_core_PlatformDebug$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.core/ro_cosminmihu_ktor_monitor_core_PlatformDebug$stableprop_getter|ro_cosminmihu_ktor_monitor_core_PlatformDebug$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.db/ro_cosminmihu_ktor_monitor_db_LibraryDao$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.db/ro_cosminmihu_ktor_monitor_db_LibraryDao$stableprop_getter|ro_cosminmihu_ktor_monitor_db_LibraryDao$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.di/ro_cosminmihu_ktor_monitor_di_LibraryKoinContext$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.di/ro_cosminmihu_ktor_monitor_di_LibraryKoinContext$stableprop_getter|ro_cosminmihu_ktor_monitor_di_LibraryKoinContext$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.domain.model/ro_cosminmihu_ktor_monitor_domain_model_Config$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.domain.model/ro_cosminmihu_ktor_monitor_domain_model_Config$stableprop_getter|ro_cosminmihu_ktor_monitor_domain_model_Config$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_ConfigUseCase$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_ConfigUseCase$stableprop_getter|ro_cosminmihu_ktor_monitor_domain_ConfigUseCase$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_DeleteCallsUseCase$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_DeleteCallsUseCase$stableprop_getter|ro_cosminmihu_ktor_monitor_domain_DeleteCallsUseCase$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_GetCallUseCase$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_GetCallUseCase$stableprop_getter|ro_cosminmihu_ktor_monitor_domain_GetCallUseCase$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_GetCallsUseCase$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_GetCallsUseCase$stableprop_getter|ro_cosminmihu_ktor_monitor_domain_GetCallsUseCase$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_ListenByRecentCallsUseCase$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_ListenByRecentCallsUseCase$stableprop_getter|ro_cosminmihu_ktor_monitor_domain_ListenByRecentCallsUseCase$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_RetentionUseCase$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.domain/ro_cosminmihu_ktor_monitor_domain_RetentionUseCase$stableprop_getter|ro_cosminmihu_ktor_monitor_domain_RetentionUseCase$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Body$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Body$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Body$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Call$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Call$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Call$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Request$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Request$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Request$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Response$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Response$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Response$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Summary$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Summary$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_DetailUiState_Summary$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailViewModel$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.detail/ro_cosminmihu_ktor_monitor_ui_detail_DetailViewModel$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_detail_DetailViewModel$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_list_ListUiState$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Call$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Call$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Call$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Request$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Request$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Request$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Response$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Response$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_list_ListUiState_Response$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListViewModel$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.list/ro_cosminmihu_ktor_monitor_ui_list_ListViewModel$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_list_ListViewModel$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.main/ro_cosminmihu_ktor_monitor_ui_main_MainUiState$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.main/ro_cosminmihu_ktor_monitor_ui_main_MainUiState$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_main_MainUiState$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.main/ro_cosminmihu_ktor_monitor_ui_main_MainViewModel$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.main/ro_cosminmihu_ktor_monitor_ui_main_MainViewModel$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_main_MainViewModel$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.notification/ro_cosminmihu_ktor_monitor_ui_notification_NotificationDelegate$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.notification/ro_cosminmihu_ktor_monitor_ui_notification_NotificationDelegate$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_notification_NotificationDelegate$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.notification/ro_cosminmihu_ktor_monitor_ui_notification_NotificationManager$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.notification/ro_cosminmihu_ktor_monitor_ui_notification_NotificationManager$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_notification_NotificationManager$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_resources_Res$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_array$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_array$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_resources_Res_array$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_drawable$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_drawable$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_resources_Res_drawable$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_font$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_font$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_resources_Res_font$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_plurals$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_plurals$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_resources_Res_plurals$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_string$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui.resources/ro_cosminmihu_ktor_monitor_ui_resources_Res_string$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_resources_Res_string$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui/ro_cosminmihu_ktor_monitor_ui_Dimens$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui/ro_cosminmihu_ktor_monitor_ui_Dimens$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_Dimens$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor.ui/ro_cosminmihu_ktor_monitor_ui_Loading$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor.ui/ro_cosminmihu_ktor_monitor_ui_Loading$stableprop_getter|ro_cosminmihu_ktor_monitor_ui_Loading$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor/KtorMonitor(androidx.compose.ui/Modifier?, kotlin/Boolean, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // ro.cosminmihu.ktor.monitor/KtorMonitor|KtorMonitor(androidx.compose.ui.Modifier?;kotlin.Boolean;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun ro.cosminmihu.ktor.monitor/KtorMonitorViewController(): platform.UIKit/UIViewController // ro.cosminmihu.ktor.monitor/KtorMonitorViewController|KtorMonitorViewController(){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_ContentLength$stableprop_getter|ro_cosminmihu_ktor_monitor_ContentLength$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop_getter|ro_cosminmihu_ktor_monitor_KtorMonitorLoggingConfig$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop_getter|ro_cosminmihu_ktor_monitor_RetentionPeriod$stableprop_getter(){}[0]
final fun ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_SanitizedHeader$stableprop_getter(): kotlin/Int // ro.cosminmihu.ktor.monitor/ro_cosminmihu_ktor_monitor_SanitizedHeader$stableprop_getter|ro_cosminmihu_ktor_monitor_SanitizedHeader$stableprop_getter(){}[0]
