public final class ro/cosminmihu/ktor/monitor/ComposableSingletons$KtorMonitorPanelKt {
	public static final field INSTANCE Lro/cosminmihu/ktor/monitor/ComposableSingletons$KtorMonitorPanelKt;
	public fun <init> ()V
	public final fun getLambda$-1421894391$library ()Lkotlin/jvm/functions/Function2;
}

public final class ro/cosminmihu/ktor/monitor/ComposableSingletons$KtorMonitorWindowKt {
	public static final field INSTANCE Lro/cosminmihu/ktor/monitor/ComposableSingletons$KtorMonitorWindowKt;
	public fun <init> ()V
	public final fun getLambda$-234643027$library ()Lkotlin/jvm/functions/Function3;
}

public final class ro/cosminmihu/ktor/monitor/ContentLength {
	public static final field $stable I
	public static final field Default I
	public static final field Full I
	public static final field INSTANCE Lro/cosminmihu/ktor/monitor/ContentLength;
}

public final class ro/cosminmihu/ktor/monitor/KtorMonitorKt {
	public static final fun KtorMonitor (Landroidx/compose/ui/Modifier;ZLandroidx/compose/runtime/Composer;II)V
}

public final class ro/cosminmihu/ktor/monitor/KtorMonitorLoggingConfig {
	public static final field $stable I
	public fun <init> ()V
	public final fun filter (Lkotlin/jvm/functions/Function1;)V
	public final fun getMaxContentLength ()I
	public final fun getRetentionPeriod-UwyO8pc ()J
	public final fun getShowNotification ()Z
	public final fun isActive ()Z
	public final fun sanitizeHeader (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun sanitizeHeader$default (Lro/cosminmihu/ktor/monitor/KtorMonitorLoggingConfig;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun setActive (Z)V
	public final fun setMaxContentLength (I)V
	public final fun setRetentionPeriod-LRDsOJo (J)V
	public final fun setShowNotification (Z)V
}

public final class ro/cosminmihu/ktor/monitor/KtorMonitorLoggingKt {
	public static final fun getKtorMonitorLogging ()Lio/ktor/client/plugins/api/ClientPlugin;
}

public final class ro/cosminmihu/ktor/monitor/KtorMonitorMenuItemKt {
	public static final fun KtorMonitorMenuItem (Landroidx/compose/ui/window/MenuScope;Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;I)V
}

public final class ro/cosminmihu/ktor/monitor/KtorMonitorPanelKt {
	public static final fun getKtorMonitorPanel ()Ljavax/swing/JLayeredPane;
}

public final class ro/cosminmihu/ktor/monitor/KtorMonitorWindowKt {
	public static final fun KtorMonitorWindow (ZLkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
}

public final class ro/cosminmihu/ktor/monitor/RetentionPeriod {
	public static final field $stable I
	public static final field INSTANCE Lro/cosminmihu/ktor/monitor/RetentionPeriod;
	public final fun getForever-UwyO8pc ()J
	public final fun getOneDay-UwyO8pc ()J
	public final fun getOneHour-UwyO8pc ()J
	public final fun getOneWeek-UwyO8pc ()J
}

public final class ro/cosminmihu/ktor/monitor/ui/ComposableSingletons$LoadingKt {
	public static final field INSTANCE Lro/cosminmihu/ktor/monitor/ui/ComposableSingletons$LoadingKt;
	public fun <init> ()V
	public final fun getLambda$1003120309$library ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$763484581$library ()Lkotlin/jvm/functions/Function2;
}

public final class ro/cosminmihu/ktor/monitor/ui/detail/ComposableSingletons$DetailScreenKt {
	public static final field INSTANCE Lro/cosminmihu/ktor/monitor/ui/detail/ComposableSingletons$DetailScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1340440243$library ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-245963515$library ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-510791250$library ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$459239356$library ()Lkotlin/jvm/functions/Function2;
}

public final class ro/cosminmihu/ktor/monitor/ui/detail/ComposableSingletons$TransactionKt {
	public static final field INSTANCE Lro/cosminmihu/ktor/monitor/ui/detail/ComposableSingletons$TransactionKt;
	public fun <init> ()V
	public final fun getLambda$-343522679$library ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$371613719$library ()Lkotlin/jvm/functions/Function3;
}

public final class ro/cosminmihu/ktor/monitor/ui/list/ComposableSingletons$ListScreenKt {
	public static final field INSTANCE Lro/cosminmihu/ktor/monitor/ui/list/ComposableSingletons$ListScreenKt;
	public fun <init> ()V
	public final fun getLambda$-1691309071$library ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1785685315$library ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-60843077$library ()Lkotlin/jvm/functions/Function2;
}

public final class ro/cosminmihu/ktor/monitor/ui/list/ComposableSingletons$SearchFieldKt {
	public static final field INSTANCE Lro/cosminmihu/ktor/monitor/ui/list/ComposableSingletons$SearchFieldKt;
	public fun <init> ()V
	public final fun getLambda$-350783210$library ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1004738776$library ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1183947924$library ()Lkotlin/jvm/functions/Function2;
}

public final class ro/cosminmihu/ktor/monitor/ui/main/ComposableSingletons$MainContentKt {
	public static final field INSTANCE Lro/cosminmihu/ktor/monitor/ui/main/ComposableSingletons$MainContentKt;
	public fun <init> ()V
	public final fun getLambda$630903264$library ()Lkotlin/jvm/functions/Function4;
}

